set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) mist-modules/mist.qip ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/intv/ivoice.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/intv/cp1610.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/intv/cp1610_pack.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/intv/intv.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/intv/snd.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/intv/stic.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/base/base_pack.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/sdram_amr.sv ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mist/dacwrap.vhd ]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) constraints.sdc ]

