WIDTH = 16;
DEPTH = 4096;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0000 : EAAA;
0001 : EDD7;
0002 : F08B;
0003 : F2D8;
0004 : F4CD;
0005 : F678;
0006 : F7E3;
0007 : F918;
0008 : FA1F;
0009 : FAFF;
000A : FBBE;
000B : FC60;
000C : FCEA;
000D : FD60;
000E : FDC4;
000F : FE19;
0010 : FE61;
0011 : FE9F;
0012 : FED3;
0013 : FF00;
0014 : FF26;
0015 : FF46;
0016 : FF62;
0017 : FF79;
0018 : FF8D;
0019 : FF9E;
001A : FFAD;
001B : FFB9;
001C : FFC4;
001D : FFCD;
001E : FFD4;
001F : FFDB;
0020 : FFE0;
0021 : FFE5;
0022 : FFE9;
0023 : FFEC;
0024 : FFEF;
0025 : FFF1;
0026 : FFF4;
0027 : FFF5;
0028 : FFF7;
0029 : FFF8;
002A : FFF9;
002B : FFFA;
002C : FFFB;
002D : FFFC;
002E : FFFC;
002F : FFFD;
0030 : FFFD;
0031 : FFFD;
0032 : FFFE;
0033 : FFFE;
0034 : FFFE;
0035 : FFFE;
0036 : FFFF;
0037 : FFFF;
0038 : FFFF;
0039 : FFFF;
003A : FFFF;
003B : FFFF;
003C : FFFF;
003D : FFFF;
003E : FFFF;
003F : FFFF;
0040 : FFFF;
0041 : FFFF;
0042 : FFFF;
0043 : FFFF;
0044 : FFFF;
0045 : FFFF;
0046 : FFFF;
0047 : FFFF;
0048 : FFFF;
0049 : FFFF;
004A : FFFF;
004B : FFFF;
004C : FFFF;
004D : FFFF;
004E : FFFF;
004F : FFFF;
0050 : FFFF;
0051 : FFFF;
0052 : FFFF;
0053 : FFFF;
0054 : FFFF;
0055 : FFFF;
0056 : FFFF;
0057 : FFFF;
0058 : 0000;
0059 : 0000;
005A : 0000;
005B : 0000;
005C : 0000;
005D : 0000;
005E : 0000;
005F : 0000;
0060 : 0000;
0061 : 0000;
0062 : 0000;
0063 : 0000;
0064 : 0000;
0065 : 0000;
0066 : 0000;
0067 : 0000;
0068 : 0000;
0069 : 0000;
006A : 0000;
006B : 0000;
006C : 0000;
006D : 0000;
006E : 0000;
006F : 0000;
0070 : 0000;
0071 : 0000;
0072 : 0000;
0073 : 0000;
0074 : 0000;
0075 : 0000;
0076 : 0000;
0077 : 0000;
0078 : 0000;
0079 : 0000;
007A : 0000;
007B : 0000;
007C : 0000;
007D : 0000;
007E : 0000;
007F : 0000;
0080 : EC0B;
0081 : EF03;
0082 : F18A;
0083 : F3B1;
0084 : F586;
0085 : F715;
0086 : F869;
0087 : F98A;
0088 : FA80;
0089 : FB52;
008A : FC04;
008B : FC9C;
008C : FD1D;
008D : FD8B;
008E : FDE9;
008F : FE38;
0090 : FE7C;
0091 : FEB6;
0092 : FEE7;
0093 : FF11;
0094 : FF34;
0095 : FF52;
0096 : FF6C;
0097 : FF82;
0098 : FF95;
0099 : FFA5;
009A : FFB2;
009B : FFBE;
009C : FFC7;
009D : FFD0;
009E : FFD7;
009F : FFDD;
00A0 : FFE2;
00A1 : FFE6;
00A2 : FFEA;
00A3 : FFED;
00A4 : FFF0;
00A5 : FFF2;
00A6 : FFF4;
00A7 : FFF6;
00A8 : FFF7;
00A9 : FFF9;
00AA : FFFA;
00AB : FFFB;
00AC : FFFB;
00AD : FFFC;
00AE : FFFC;
00AF : FFFD;
00B0 : FFFD;
00B1 : FFFE;
00B2 : FFFE;
00B3 : FFFE;
00B4 : FFFE;
00B5 : FFFF;
00B6 : FFFF;
00B7 : FFFF;
00B8 : FFFF;
00B9 : FFFF;
00BA : FFFF;
00BB : FFFF;
00BC : FFFF;
00BD : FFFF;
00BE : FFFF;
00BF : FFFF;
00C0 : FFFF;
00C1 : FFFF;
00C2 : FFFF;
00C3 : FFFF;
00C4 : FFFF;
00C5 : FFFF;
00C6 : FFFF;
00C7 : FFFF;
00C8 : FFFF;
00C9 : FFFF;
00CA : FFFF;
00CB : FFFF;
00CC : FFFF;
00CD : FFFF;
00CE : FFFF;
00CF : FFFF;
00D0 : FFFF;
00D1 : FFFF;
00D2 : FFFF;
00D3 : FFFF;
00D4 : FFFF;
00D5 : FFFF;
00D6 : FFFF;
00D7 : FFFF;
00D8 : 0000;
00D9 : 0000;
00DA : 0000;
00DB : 0000;
00DC : 0000;
00DD : 0000;
00DE : 0000;
00DF : 0000;
00E0 : 0000;
00E1 : 0000;
00E2 : 0000;
00E3 : 0000;
00E4 : 0000;
00E5 : 0000;
00E6 : 0000;
00E7 : 0000;
00E8 : 0000;
00E9 : 0000;
00EA : 0000;
00EB : 0000;
00EC : 0000;
00ED : 0000;
00EE : 0000;
00EF : 0000;
00F0 : 0000;
00F1 : 0000;
00F2 : 0000;
00F3 : 0000;
00F4 : 0000;
00F5 : 0000;
00F6 : 0000;
00F7 : 0000;
00F8 : 0000;
00F9 : 0000;
00FA : 0000;
00FB : 0000;
00FC : 0000;
00FD : 0000;
00FE : 0000;
00FF : 0000;
0100 : ED6B;
0101 : F02F;
0102 : F28A;
0103 : F48B;
0104 : F63F;
0105 : F7B3;
0106 : F8EF;
0107 : F9FC;
0108 : FAE1;
0109 : FBA4;
010A : FC4A;
010B : FCD8;
010C : FD50;
010D : FDB6;
010E : FE0D;
010F : FE58;
0110 : FE97;
0111 : FECC;
0112 : FEFA;
0113 : FF21;
0114 : FF42;
0115 : FF5E;
0116 : FF76;
0117 : FF8B;
0118 : FF9C;
0119 : FFAB;
011A : FFB8;
011B : FFC2;
011C : FFCB;
011D : FFD3;
011E : FFDA;
011F : FFDF;
0120 : FFE4;
0121 : FFE8;
0122 : FFEC;
0123 : FFEF;
0124 : FFF1;
0125 : FFF3;
0126 : FFF5;
0127 : FFF7;
0128 : FFF8;
0129 : FFF9;
012A : FFFA;
012B : FFFB;
012C : FFFC;
012D : FFFC;
012E : FFFD;
012F : FFFD;
0130 : FFFD;
0131 : FFFE;
0132 : FFFE;
0133 : FFFE;
0134 : FFFE;
0135 : FFFF;
0136 : FFFF;
0137 : FFFF;
0138 : FFFF;
0139 : FFFF;
013A : FFFF;
013B : FFFF;
013C : FFFF;
013D : FFFF;
013E : FFFF;
013F : FFFF;
0140 : FFFF;
0141 : FFFF;
0142 : FFFF;
0143 : FFFF;
0144 : FFFF;
0145 : FFFF;
0146 : FFFF;
0147 : FFFF;
0148 : FFFF;
0149 : FFFF;
014A : FFFF;
014B : FFFF;
014C : FFFF;
014D : FFFF;
014E : FFFF;
014F : FFFF;
0150 : FFFF;
0151 : FFFF;
0152 : FFFF;
0153 : FFFF;
0154 : FFFF;
0155 : FFFF;
0156 : FFFF;
0157 : 0000;
0158 : 0000;
0159 : 0000;
015A : 0000;
015B : 0000;
015C : 0000;
015D : 0000;
015E : 0000;
015F : 0000;
0160 : 0000;
0161 : 0000;
0162 : 0000;
0163 : 0000;
0164 : 0000;
0165 : 0000;
0166 : 0000;
0167 : 0000;
0168 : 0000;
0169 : 0000;
016A : 0000;
016B : 0000;
016C : 0000;
016D : 0000;
016E : 0000;
016F : 0000;
0170 : 0000;
0171 : 0000;
0172 : 0000;
0173 : 0000;
0174 : 0000;
0175 : 0000;
0176 : 0000;
0177 : 0000;
0178 : 0000;
0179 : 0000;
017A : 0000;
017B : 0000;
017C : 0000;
017D : 0000;
017E : 0000;
017F : 0000;
0180 : EECB;
0181 : F15B;
0182 : F389;
0183 : F564;
0184 : F6F8;
0185 : F850;
0186 : F975;
0187 : FA6E;
0188 : FB42;
0189 : FBF7;
018A : FC91;
018B : FD14;
018C : FD83;
018D : FDE2;
018E : FE32;
018F : FE77;
0190 : FEB1;
0191 : FEE3;
0192 : FF0D;
0193 : FF31;
0194 : FF50;
0195 : FF6A;
0196 : FF80;
0197 : FF93;
0198 : FFA3;
0199 : FFB1;
019A : FFBD;
019B : FFC7;
019C : FFCF;
019D : FFD6;
019E : FFDD;
019F : FFE2;
01A0 : FFE6;
01A1 : FFEA;
01A2 : FFED;
01A3 : FFF0;
01A4 : FFF2;
01A5 : FFF4;
01A6 : FFF6;
01A7 : FFF7;
01A8 : FFF9;
01A9 : FFFA;
01AA : FFFA;
01AB : FFFB;
01AC : FFFC;
01AD : FFFC;
01AE : FFFD;
01AF : FFFD;
01B0 : FFFE;
01B1 : FFFE;
01B2 : FFFE;
01B3 : FFFE;
01B4 : FFFE;
01B5 : FFFF;
01B6 : FFFF;
01B7 : FFFF;
01B8 : FFFF;
01B9 : FFFF;
01BA : FFFF;
01BB : FFFF;
01BC : FFFF;
01BD : FFFF;
01BE : FFFF;
01BF : FFFF;
01C0 : FFFF;
01C1 : FFFF;
01C2 : FFFF;
01C3 : FFFF;
01C4 : FFFF;
01C5 : FFFF;
01C6 : FFFF;
01C7 : FFFF;
01C8 : FFFF;
01C9 : FFFF;
01CA : FFFF;
01CB : FFFF;
01CC : FFFF;
01CD : FFFF;
01CE : FFFF;
01CF : FFFF;
01D0 : FFFF;
01D1 : FFFF;
01D2 : FFFF;
01D3 : FFFF;
01D4 : FFFF;
01D5 : FFFF;
01D6 : FFFF;
01D7 : 0000;
01D8 : 0000;
01D9 : 0000;
01DA : 0000;
01DB : 0000;
01DC : 0000;
01DD : 0000;
01DE : 0000;
01DF : 0000;
01E0 : 0000;
01E1 : 0000;
01E2 : 0000;
01E3 : 0000;
01E4 : 0000;
01E5 : 0000;
01E6 : 0000;
01E7 : 0000;
01E8 : 0000;
01E9 : 0000;
01EA : 0000;
01EB : 0000;
01EC : 0000;
01ED : 0000;
01EE : 0000;
01EF : 0000;
01F0 : 0000;
01F1 : 0000;
01F2 : 0000;
01F3 : 0000;
01F4 : 0000;
01F5 : 0000;
01F6 : 0000;
01F7 : 0000;
01F8 : 0000;
01F9 : 0000;
01FA : 0000;
01FB : 0000;
01FC : 0000;
01FD : 0000;
01FE : 0000;
01FF : 0000;
0200 : F02C;
0201 : F287;
0202 : F488;
0203 : F63D;
0204 : F7B1;
0205 : F8EE;
0206 : F9FB;
0207 : FAE0;
0208 : FBA4;
0209 : FC4A;
020A : FCD7;
020B : FD4F;
020C : FDB6;
020D : FE0D;
020E : FE57;
020F : FE96;
0210 : FECC;
0211 : FEFA;
0212 : FF21;
0213 : FF42;
0214 : FF5E;
0215 : FF76;
0216 : FF8B;
0217 : FF9C;
0218 : FFAB;
0219 : FFB7;
021A : FFC2;
021B : FFCB;
021C : FFD3;
021D : FFDA;
021E : FFDF;
021F : FFE4;
0220 : FFE8;
0221 : FFEC;
0222 : FFEF;
0223 : FFF1;
0224 : FFF3;
0225 : FFF5;
0226 : FFF7;
0227 : FFF8;
0228 : FFF9;
0229 : FFFA;
022A : FFFB;
022B : FFFC;
022C : FFFC;
022D : FFFD;
022E : FFFD;
022F : FFFD;
0230 : FFFE;
0231 : FFFE;
0232 : FFFE;
0233 : FFFE;
0234 : FFFF;
0235 : FFFF;
0236 : FFFF;
0237 : FFFF;
0238 : FFFF;
0239 : FFFF;
023A : FFFF;
023B : FFFF;
023C : FFFF;
023D : FFFF;
023E : FFFF;
023F : FFFF;
0240 : FFFF;
0241 : FFFF;
0242 : FFFF;
0243 : FFFF;
0244 : FFFF;
0245 : FFFF;
0246 : FFFF;
0247 : FFFF;
0248 : FFFF;
0249 : FFFF;
024A : FFFF;
024B : FFFF;
024C : FFFF;
024D : FFFF;
024E : FFFF;
024F : FFFF;
0250 : FFFF;
0251 : FFFF;
0252 : FFFF;
0253 : FFFF;
0254 : FFFF;
0255 : FFFF;
0256 : 0000;
0257 : 0000;
0258 : 0000;
0259 : 0000;
025A : 0000;
025B : 0000;
025C : 0000;
025D : 0000;
025E : 0000;
025F : 0000;
0260 : 0000;
0261 : 0000;
0262 : 0000;
0263 : 0000;
0264 : 0000;
0265 : 0000;
0266 : 0000;
0267 : 0000;
0268 : 0000;
0269 : 0000;
026A : 0000;
026B : 0000;
026C : 0000;
026D : 0000;
026E : 0000;
026F : 0000;
0270 : 0000;
0271 : 0000;
0272 : 0000;
0273 : 0000;
0274 : 0000;
0275 : 0000;
0276 : 0000;
0277 : 0000;
0278 : 0000;
0279 : 0000;
027A : 0000;
027B : 0000;
027C : 0000;
027D : 0000;
027E : 0000;
027F : 0000;
0280 : F18C;
0281 : F3B3;
0282 : F587;
0283 : F716;
0284 : F86A;
0285 : F98B;
0286 : FA81;
0287 : FB52;
0288 : FC05;
0289 : FC9C;
028A : FD1D;
028B : FD8B;
028C : FDE9;
028D : FE38;
028E : FE7C;
028F : FEB6;
0290 : FEE7;
0291 : FF11;
0292 : FF34;
0293 : FF52;
0294 : FF6C;
0295 : FF82;
0296 : FF95;
0297 : FFA5;
0298 : FFB2;
0299 : FFBE;
029A : FFC8;
029B : FFD0;
029C : FFD7;
029D : FFDD;
029E : FFE2;
029F : FFE6;
02A0 : FFEA;
02A1 : FFED;
02A2 : FFF0;
02A3 : FFF2;
02A4 : FFF4;
02A5 : FFF6;
02A6 : FFF7;
02A7 : FFF9;
02A8 : FFFA;
02A9 : FFFB;
02AA : FFFB;
02AB : FFFC;
02AC : FFFC;
02AD : FFFD;
02AE : FFFD;
02AF : FFFE;
02B0 : FFFE;
02B1 : FFFE;
02B2 : FFFE;
02B3 : FFFF;
02B4 : FFFF;
02B5 : FFFF;
02B6 : FFFF;
02B7 : FFFF;
02B8 : FFFF;
02B9 : FFFF;
02BA : FFFF;
02BB : FFFF;
02BC : FFFF;
02BD : FFFF;
02BE : FFFF;
02BF : FFFF;
02C0 : FFFF;
02C1 : FFFF;
02C2 : FFFF;
02C3 : FFFF;
02C4 : FFFF;
02C5 : FFFF;
02C6 : FFFF;
02C7 : FFFF;
02C8 : FFFF;
02C9 : FFFF;
02CA : FFFF;
02CB : FFFF;
02CC : FFFF;
02CD : FFFF;
02CE : FFFF;
02CF : FFFF;
02D0 : FFFF;
02D1 : FFFF;
02D2 : FFFF;
02D3 : FFFF;
02D4 : FFFF;
02D5 : FFFF;
02D6 : 0000;
02D7 : 0000;
02D8 : 0000;
02D9 : 0000;
02DA : 0000;
02DB : 0000;
02DC : 0000;
02DD : 0000;
02DE : 0000;
02DF : 0000;
02E0 : 0000;
02E1 : 0000;
02E2 : 0000;
02E3 : 0000;
02E4 : 0000;
02E5 : 0000;
02E6 : 0000;
02E7 : 0000;
02E8 : 0000;
02E9 : 0000;
02EA : 0000;
02EB : 0000;
02EC : 0000;
02ED : 0000;
02EE : 0000;
02EF : 0000;
02F0 : 0000;
02F1 : 0000;
02F2 : 0000;
02F3 : 0000;
02F4 : 0000;
02F5 : 0000;
02F6 : 0000;
02F7 : 0000;
02F8 : 0000;
02F9 : 0000;
02FA : 0000;
02FB : 0000;
02FC : 0000;
02FD : 0000;
02FE : 0000;
02FF : 0000;
0300 : F2EC;
0301 : F4DF;
0302 : F687;
0303 : F7F0;
0304 : F923;
0305 : FA28;
0306 : FB07;
0307 : FBC4;
0308 : FC66;
0309 : FCEF;
030A : FD64;
030B : FDC7;
030C : FE1C;
030D : FE64;
030E : FEA1;
030F : FED5;
0310 : FF02;
0311 : FF27;
0312 : FF48;
0313 : FF63;
0314 : FF7A;
0315 : FF8E;
0316 : FF9F;
0317 : FFAD;
0318 : FFBA;
0319 : FFC4;
031A : FFCD;
031B : FFD4;
031C : FFDB;
031D : FFE0;
031E : FFE5;
031F : FFE9;
0320 : FFEC;
0321 : FFEF;
0322 : FFF2;
0323 : FFF4;
0324 : FFF5;
0325 : FFF7;
0326 : FFF8;
0327 : FFF9;
0328 : FFFA;
0329 : FFFB;
032A : FFFC;
032B : FFFC;
032C : FFFD;
032D : FFFD;
032E : FFFD;
032F : FFFE;
0330 : FFFE;
0331 : FFFE;
0332 : FFFE;
0333 : FFFF;
0334 : FFFF;
0335 : FFFF;
0336 : FFFF;
0337 : FFFF;
0338 : FFFF;
0339 : FFFF;
033A : FFFF;
033B : FFFF;
033C : FFFF;
033D : FFFF;
033E : FFFF;
033F : FFFF;
0340 : FFFF;
0341 : FFFF;
0342 : FFFF;
0343 : FFFF;
0344 : FFFF;
0345 : FFFF;
0346 : FFFF;
0347 : FFFF;
0348 : FFFF;
0349 : FFFF;
034A : FFFF;
034B : FFFF;
034C : FFFF;
034D : FFFF;
034E : FFFF;
034F : FFFF;
0350 : FFFF;
0351 : FFFF;
0352 : FFFF;
0353 : FFFF;
0354 : FFFF;
0355 : 0000;
0356 : 0000;
0357 : 0000;
0358 : 0000;
0359 : 0000;
035A : 0000;
035B : 0000;
035C : 0000;
035D : 0000;
035E : 0000;
035F : 0000;
0360 : 0000;
0361 : 0000;
0362 : 0000;
0363 : 0000;
0364 : 0000;
0365 : 0000;
0366 : 0000;
0367 : 0000;
0368 : 0000;
0369 : 0000;
036A : 0000;
036B : 0000;
036C : 0000;
036D : 0000;
036E : 0000;
036F : 0000;
0370 : 0000;
0371 : 0000;
0372 : 0000;
0373 : 0000;
0374 : 0000;
0375 : 0000;
0376 : 0000;
0377 : 0000;
0378 : 0000;
0379 : 0000;
037A : 0000;
037B : 0000;
037C : 0000;
037D : 0000;
037E : 0000;
037F : 0000;
0380 : F44D;
0381 : F60A;
0382 : F786;
0383 : F8C9;
0384 : F9DC;
0385 : FAC6;
0386 : FB8D;
0387 : FC36;
0388 : FCC7;
0389 : FD41;
038A : FDAA;
038B : FE03;
038C : FE4F;
038D : FE8F;
038E : FEC6;
038F : FEF5;
0390 : FF1C;
0391 : FF3E;
0392 : FF5B;
0393 : FF73;
0394 : FF88;
0395 : FF9A;
0396 : FFA9;
0397 : FFB6;
0398 : FFC1;
0399 : FFCA;
039A : FFD2;
039B : FFD9;
039C : FFDF;
039D : FFE4;
039E : FFE8;
039F : FFEB;
03A0 : FFEE;
03A1 : FFF1;
03A2 : FFF3;
03A3 : FFF5;
03A4 : FFF6;
03A5 : FFF8;
03A6 : FFF9;
03A7 : FFFA;
03A8 : FFFB;
03A9 : FFFB;
03AA : FFFC;
03AB : FFFD;
03AC : FFFD;
03AD : FFFD;
03AE : FFFE;
03AF : FFFE;
03B0 : FFFE;
03B1 : FFFE;
03B2 : FFFF;
03B3 : FFFF;
03B4 : FFFF;
03B5 : FFFF;
03B6 : FFFF;
03B7 : FFFF;
03B8 : FFFF;
03B9 : FFFF;
03BA : FFFF;
03BB : FFFF;
03BC : FFFF;
03BD : FFFF;
03BE : FFFF;
03BF : FFFF;
03C0 : FFFF;
03C1 : FFFF;
03C2 : FFFF;
03C3 : FFFF;
03C4 : FFFF;
03C5 : FFFF;
03C6 : FFFF;
03C7 : FFFF;
03C8 : FFFF;
03C9 : FFFF;
03CA : FFFF;
03CB : FFFF;
03CC : FFFF;
03CD : FFFF;
03CE : FFFF;
03CF : FFFF;
03D0 : FFFF;
03D1 : FFFF;
03D2 : FFFF;
03D3 : FFFF;
03D4 : FFFF;
03D5 : 0000;
03D6 : 0000;
03D7 : 0000;
03D8 : 0000;
03D9 : 0000;
03DA : 0000;
03DB : 0000;
03DC : 0000;
03DD : 0000;
03DE : 0000;
03DF : 0000;
03E0 : 0000;
03E1 : 0000;
03E2 : 0000;
03E3 : 0000;
03E4 : 0000;
03E5 : 0000;
03E6 : 0000;
03E7 : 0000;
03E8 : 0000;
03E9 : 0000;
03EA : 0000;
03EB : 0000;
03EC : 0000;
03ED : 0000;
03EE : 0000;
03EF : 0000;
03F0 : 0000;
03F1 : 0000;
03F2 : 0000;
03F3 : 0000;
03F4 : 0000;
03F5 : 0000;
03F6 : 0000;
03F7 : 0000;
03F8 : 0000;
03F9 : 0000;
03FA : 0000;
03FB : 0000;
03FC : 0000;
03FD : 0000;
03FE : 0000;
03FF : 0000;
0400 : F5AD;
0401 : F736;
0402 : F885;
0403 : F9A2;
0404 : FA95;
0405 : FB63;
0406 : FC13;
0407 : FCA8;
0408 : FD28;
0409 : FD94;
040A : FDF0;
040B : FE3F;
040C : FE82;
040D : FEBA;
040E : FEEB;
040F : FF14;
0410 : FF37;
0411 : FF55;
0412 : FF6E;
0413 : FF84;
0414 : FF96;
0415 : FFA6;
0416 : FFB3;
0417 : FFBF;
0418 : FFC8;
0419 : FFD1;
041A : FFD8;
041B : FFDD;
041C : FFE3;
041D : FFE7;
041E : FFEB;
041F : FFEE;
0420 : FFF0;
0421 : FFF3;
0422 : FFF4;
0423 : FFF6;
0424 : FFF8;
0425 : FFF9;
0426 : FFFA;
0427 : FFFB;
0428 : FFFB;
0429 : FFFC;
042A : FFFC;
042B : FFFD;
042C : FFFD;
042D : FFFE;
042E : FFFE;
042F : FFFE;
0430 : FFFE;
0431 : FFFF;
0432 : FFFF;
0433 : FFFF;
0434 : FFFF;
0435 : FFFF;
0436 : FFFF;
0437 : FFFF;
0438 : FFFF;
0439 : FFFF;
043A : FFFF;
043B : FFFF;
043C : FFFF;
043D : FFFF;
043E : FFFF;
043F : FFFF;
0440 : FFFF;
0441 : FFFF;
0442 : FFFF;
0443 : FFFF;
0444 : FFFF;
0445 : FFFF;
0446 : FFFF;
0447 : FFFF;
0448 : FFFF;
0449 : FFFF;
044A : FFFF;
044B : FFFF;
044C : FFFF;
044D : FFFF;
044E : FFFF;
044F : FFFF;
0450 : FFFF;
0451 : FFFF;
0452 : FFFF;
0453 : FFFF;
0454 : 0000;
0455 : 0000;
0456 : 0000;
0457 : 0000;
0458 : 0000;
0459 : 0000;
045A : 0000;
045B : 0000;
045C : 0000;
045D : 0000;
045E : 0000;
045F : 0000;
0460 : 0000;
0461 : 0000;
0462 : 0000;
0463 : 0000;
0464 : 0000;
0465 : 0000;
0466 : 0000;
0467 : 0000;
0468 : 0000;
0469 : 0000;
046A : 0000;
046B : 0000;
046C : 0000;
046D : 0000;
046E : 0000;
046F : 0000;
0470 : 0000;
0471 : 0000;
0472 : 0000;
0473 : 0000;
0474 : 0000;
0475 : 0000;
0476 : 0000;
0477 : 0000;
0478 : 0000;
0479 : 0000;
047A : 0000;
047B : 0000;
047C : 0000;
047D : 0000;
047E : 0000;
047F : 0000;
0480 : F70D;
0481 : F862;
0482 : F984;
0483 : FA7B;
0484 : FB4E;
0485 : FC00;
0486 : FC99;
0487 : FD1A;
0488 : FD89;
0489 : FDE7;
048A : FE37;
048B : FE7B;
048C : FEB4;
048D : FEE6;
048E : FF10;
048F : FF33;
0490 : FF52;
0491 : FF6C;
0492 : FF82;
0493 : FF94;
0494 : FFA4;
0495 : FFB2;
0496 : FFBD;
0497 : FFC7;
0498 : FFD0;
0499 : FFD7;
049A : FFDD;
049B : FFE2;
049C : FFE6;
049D : FFEA;
049E : FFED;
049F : FFF0;
04A0 : FFF2;
04A1 : FFF4;
04A2 : FFF6;
04A3 : FFF7;
04A4 : FFF9;
04A5 : FFFA;
04A6 : FFFA;
04A7 : FFFB;
04A8 : FFFC;
04A9 : FFFC;
04AA : FFFD;
04AB : FFFD;
04AC : FFFE;
04AD : FFFE;
04AE : FFFE;
04AF : FFFE;
04B0 : FFFF;
04B1 : FFFF;
04B2 : FFFF;
04B3 : FFFF;
04B4 : FFFF;
04B5 : FFFF;
04B6 : FFFF;
04B7 : FFFF;
04B8 : FFFF;
04B9 : FFFF;
04BA : FFFF;
04BB : FFFF;
04BC : FFFF;
04BD : FFFF;
04BE : FFFF;
04BF : FFFF;
04C0 : FFFF;
04C1 : FFFF;
04C2 : FFFF;
04C3 : FFFF;
04C4 : FFFF;
04C5 : FFFF;
04C6 : FFFF;
04C7 : FFFF;
04C8 : FFFF;
04C9 : FFFF;
04CA : FFFF;
04CB : FFFF;
04CC : FFFF;
04CD : FFFF;
04CE : FFFF;
04CF : FFFF;
04D0 : FFFF;
04D1 : FFFF;
04D2 : FFFF;
04D3 : 0000;
04D4 : 0000;
04D5 : 0000;
04D6 : 0000;
04D7 : 0000;
04D8 : 0000;
04D9 : 0000;
04DA : 0000;
04DB : 0000;
04DC : 0000;
04DD : 0000;
04DE : 0000;
04DF : 0000;
04E0 : 0000;
04E1 : 0000;
04E2 : 0000;
04E3 : 0000;
04E4 : 0000;
04E5 : 0000;
04E6 : 0000;
04E7 : 0000;
04E8 : 0000;
04E9 : 0000;
04EA : 0000;
04EB : 0000;
04EC : 0000;
04ED : 0000;
04EE : 0000;
04EF : 0000;
04F0 : 0000;
04F1 : 0000;
04F2 : 0000;
04F3 : 0000;
04F4 : 0000;
04F5 : 0000;
04F6 : 0000;
04F7 : 0000;
04F8 : 0000;
04F9 : 0000;
04FA : 0000;
04FB : 0000;
04FC : 0000;
04FD : 0000;
04FE : 0000;
04FF : 0000;
0500 : F86E;
0501 : F98E;
0502 : FA84;
0503 : FB55;
0504 : FC06;
0505 : FC9E;
0506 : FD1F;
0507 : FD8C;
0508 : FDEA;
0509 : FE39;
050A : FE7D;
050B : FEB6;
050C : FEE7;
050D : FF11;
050E : FF35;
050F : FF53;
0510 : FF6C;
0511 : FF82;
0512 : FF95;
0513 : FFA5;
0514 : FFB2;
0515 : FFBE;
0516 : FFC8;
0517 : FFD0;
0518 : FFD7;
0519 : FFDD;
051A : FFE2;
051B : FFE7;
051C : FFEA;
051D : FFED;
051E : FFF0;
051F : FFF2;
0520 : FFF4;
0521 : FFF6;
0522 : FFF7;
0523 : FFF9;
0524 : FFFA;
0525 : FFFB;
0526 : FFFB;
0527 : FFFC;
0528 : FFFC;
0529 : FFFD;
052A : FFFD;
052B : FFFE;
052C : FFFE;
052D : FFFE;
052E : FFFE;
052F : FFFF;
0530 : FFFF;
0531 : FFFF;
0532 : FFFF;
0533 : FFFF;
0534 : FFFF;
0535 : FFFF;
0536 : FFFF;
0537 : FFFF;
0538 : FFFF;
0539 : FFFF;
053A : FFFF;
053B : FFFF;
053C : FFFF;
053D : FFFF;
053E : FFFF;
053F : FFFF;
0540 : FFFF;
0541 : FFFF;
0542 : FFFF;
0543 : FFFF;
0544 : FFFF;
0545 : FFFF;
0546 : FFFF;
0547 : FFFF;
0548 : FFFF;
0549 : FFFF;
054A : FFFF;
054B : FFFF;
054C : FFFF;
054D : FFFF;
054E : FFFF;
054F : FFFF;
0550 : FFFF;
0551 : FFFF;
0552 : 0000;
0553 : 0000;
0554 : 0000;
0555 : 0000;
0556 : 0000;
0557 : 0000;
0558 : 0000;
0559 : 0000;
055A : 0000;
055B : 0000;
055C : 0000;
055D : 0000;
055E : 0000;
055F : 0000;
0560 : 0000;
0561 : 0000;
0562 : 0000;
0563 : 0000;
0564 : 0000;
0565 : 0000;
0566 : 0000;
0567 : 0000;
0568 : 0000;
0569 : 0000;
056A : 0000;
056B : 0000;
056C : 0000;
056D : 0000;
056E : 0000;
056F : 0000;
0570 : 0000;
0571 : 0000;
0572 : 0000;
0573 : 0000;
0574 : 0000;
0575 : 0000;
0576 : 0000;
0577 : 0000;
0578 : 0000;
0579 : 0000;
057A : 0000;
057B : 0000;
057C : 0000;
057D : 0000;
057E : 0000;
057F : 0000;
0580 : F9CE;
0581 : FABA;
0582 : FB83;
0583 : FC2E;
0584 : FCBF;
0585 : FD3B;
0586 : FDA5;
0587 : FDFE;
0588 : FE4B;
0589 : FE8C;
058A : FEC3;
058B : FEF2;
058C : FF1A;
058D : FF3C;
058E : FF59;
058F : FF72;
0590 : FF87;
0591 : FF99;
0592 : FFA8;
0593 : FFB5;
0594 : FFC0;
0595 : FFCA;
0596 : FFD2;
0597 : FFD9;
0598 : FFDE;
0599 : FFE3;
059A : FFE8;
059B : FFEB;
059C : FFEE;
059D : FFF1;
059E : FFF3;
059F : FFF5;
05A0 : FFF6;
05A1 : FFF8;
05A2 : FFF9;
05A3 : FFFA;
05A4 : FFFB;
05A5 : FFFB;
05A6 : FFFC;
05A7 : FFFD;
05A8 : FFFD;
05A9 : FFFD;
05AA : FFFE;
05AB : FFFE;
05AC : FFFE;
05AD : FFFE;
05AE : FFFF;
05AF : FFFF;
05B0 : FFFF;
05B1 : FFFF;
05B2 : FFFF;
05B3 : FFFF;
05B4 : FFFF;
05B5 : FFFF;
05B6 : FFFF;
05B7 : FFFF;
05B8 : FFFF;
05B9 : FFFF;
05BA : FFFF;
05BB : FFFF;
05BC : FFFF;
05BD : FFFF;
05BE : FFFF;
05BF : FFFF;
05C0 : FFFF;
05C1 : FFFF;
05C2 : FFFF;
05C3 : FFFF;
05C4 : FFFF;
05C5 : FFFF;
05C6 : FFFF;
05C7 : FFFF;
05C8 : FFFF;
05C9 : FFFF;
05CA : FFFF;
05CB : FFFF;
05CC : FFFF;
05CD : FFFF;
05CE : FFFF;
05CF : FFFF;
05D0 : FFFF;
05D1 : 0000;
05D2 : 0000;
05D3 : 0000;
05D4 : 0000;
05D5 : 0000;
05D6 : 0000;
05D7 : 0000;
05D8 : 0000;
05D9 : 0000;
05DA : 0000;
05DB : 0000;
05DC : 0000;
05DD : 0000;
05DE : 0000;
05DF : 0000;
05E0 : 0000;
05E1 : 0000;
05E2 : 0000;
05E3 : 0000;
05E4 : 0000;
05E5 : 0000;
05E6 : 0000;
05E7 : 0000;
05E8 : 0000;
05E9 : 0000;
05EA : 0000;
05EB : 0000;
05EC : 0000;
05ED : 0000;
05EE : 0000;
05EF : 0000;
05F0 : 0000;
05F1 : 0000;
05F2 : 0000;
05F3 : 0000;
05F4 : 0000;
05F5 : 0000;
05F6 : 0000;
05F7 : 0000;
05F8 : 0000;
05F9 : 0000;
05FA : 0000;
05FB : 0000;
05FC : 0000;
05FD : 0000;
05FE : 0000;
05FF : 0000;
0600 : FB2E;
0601 : FBE6;
0602 : FC82;
0603 : FD07;
0604 : FD78;
0605 : FDD9;
0606 : FE2B;
0607 : FE70;
0608 : FEAC;
0609 : FEDE;
060A : FF09;
060B : FF2E;
060C : FF4D;
060D : FF68;
060E : FF7E;
060F : FF92;
0610 : FFA2;
0611 : FFB0;
0612 : FFBC;
0613 : FFC6;
0614 : FFCE;
0615 : FFD6;
0616 : FFDC;
0617 : FFE1;
0618 : FFE6;
0619 : FFEA;
061A : FFED;
061B : FFF0;
061C : FFF2;
061D : FFF4;
061E : FFF6;
061F : FFF7;
0620 : FFF8;
0621 : FFF9;
0622 : FFFA;
0623 : FFFB;
0624 : FFFC;
0625 : FFFC;
0626 : FFFD;
0627 : FFFD;
0628 : FFFE;
0629 : FFFE;
062A : FFFE;
062B : FFFE;
062C : FFFE;
062D : FFFF;
062E : FFFF;
062F : FFFF;
0630 : FFFF;
0631 : FFFF;
0632 : FFFF;
0633 : FFFF;
0634 : FFFF;
0635 : FFFF;
0636 : FFFF;
0637 : FFFF;
0638 : FFFF;
0639 : FFFF;
063A : FFFF;
063B : FFFF;
063C : FFFF;
063D : FFFF;
063E : FFFF;
063F : FFFF;
0640 : FFFF;
0641 : FFFF;
0642 : FFFF;
0643 : FFFF;
0644 : FFFF;
0645 : FFFF;
0646 : FFFF;
0647 : FFFF;
0648 : FFFF;
0649 : FFFF;
064A : FFFF;
064B : FFFF;
064C : FFFF;
064D : FFFF;
064E : FFFF;
064F : 0000;
0650 : 0000;
0651 : 0000;
0652 : 0000;
0653 : 0000;
0654 : 0000;
0655 : 0000;
0656 : 0000;
0657 : 0000;
0658 : 0000;
0659 : 0000;
065A : 0000;
065B : 0000;
065C : 0000;
065D : 0000;
065E : 0000;
065F : 0000;
0660 : 0000;
0661 : 0000;
0662 : 0000;
0663 : 0000;
0664 : 0000;
0665 : 0000;
0666 : 0000;
0667 : 0000;
0668 : 0000;
0669 : 0000;
066A : 0000;
066B : 0000;
066C : 0000;
066D : 0000;
066E : 0000;
066F : 0000;
0670 : 0000;
0671 : 0000;
0672 : 0000;
0673 : 0000;
0674 : 0000;
0675 : 0000;
0676 : 0000;
0677 : 0000;
0678 : 0000;
0679 : 0000;
067A : 0000;
067B : 0000;
067C : 0000;
067D : 0000;
067E : 0000;
067F : 0000;
0680 : FC8F;
0681 : FD12;
0682 : FD81;
0683 : FDE0;
0684 : FE31;
0685 : FE76;
0686 : FEB1;
0687 : FEE2;
0688 : FF0D;
0689 : FF31;
068A : FF50;
068B : FF6A;
068C : FF80;
068D : FF93;
068E : FFA3;
068F : FFB1;
0690 : FFBD;
0691 : FFC7;
0692 : FFCF;
0693 : FFD6;
0694 : FFDC;
0695 : FFE2;
0696 : FFE6;
0697 : FFEA;
0698 : FFED;
0699 : FFF0;
069A : FFF2;
069B : FFF4;
069C : FFF6;
069D : FFF7;
069E : FFF9;
069F : FFFA;
06A0 : FFFA;
06A1 : FFFB;
06A2 : FFFC;
06A3 : FFFC;
06A4 : FFFD;
06A5 : FFFD;
06A6 : FFFE;
06A7 : FFFE;
06A8 : FFFE;
06A9 : FFFE;
06AA : FFFE;
06AB : FFFF;
06AC : FFFF;
06AD : FFFF;
06AE : FFFF;
06AF : FFFF;
06B0 : FFFF;
06B1 : FFFF;
06B2 : FFFF;
06B3 : FFFF;
06B4 : FFFF;
06B5 : FFFF;
06B6 : FFFF;
06B7 : FFFF;
06B8 : FFFF;
06B9 : FFFF;
06BA : FFFF;
06BB : FFFF;
06BC : FFFF;
06BD : FFFF;
06BE : FFFF;
06BF : FFFF;
06C0 : FFFF;
06C1 : FFFF;
06C2 : FFFF;
06C3 : FFFF;
06C4 : FFFF;
06C5 : FFFF;
06C6 : FFFF;
06C7 : FFFF;
06C8 : FFFF;
06C9 : FFFF;
06CA : FFFF;
06CB : FFFF;
06CC : FFFF;
06CD : 0000;
06CE : 0000;
06CF : 0000;
06D0 : 0000;
06D1 : 0000;
06D2 : 0000;
06D3 : 0000;
06D4 : 0000;
06D5 : 0000;
06D6 : 0000;
06D7 : 0000;
06D8 : 0000;
06D9 : 0000;
06DA : 0000;
06DB : 0000;
06DC : 0000;
06DD : 0000;
06DE : 0000;
06DF : 0000;
06E0 : 0000;
06E1 : 0000;
06E2 : 0000;
06E3 : 0000;
06E4 : 0000;
06E5 : 0000;
06E6 : 0000;
06E7 : 0000;
06E8 : 0000;
06E9 : 0000;
06EA : 0000;
06EB : 0000;
06EC : 0000;
06ED : 0000;
06EE : 0000;
06EF : 0000;
06F0 : 0000;
06F1 : 0000;
06F2 : 0000;
06F3 : 0000;
06F4 : 0000;
06F5 : 0000;
06F6 : 0000;
06F7 : 0000;
06F8 : 0000;
06F9 : 0000;
06FA : 0000;
06FB : 0000;
06FC : 0000;
06FD : 0000;
06FE : 0000;
06FF : 0000;
0700 : FDEF;
0701 : FE3E;
0702 : FE81;
0703 : FEBA;
0704 : FEEA;
0705 : FF13;
0706 : FF37;
0707 : FF54;
0708 : FF6E;
0709 : FF84;
070A : FF96;
070B : FFA6;
070C : FFB3;
070D : FFBE;
070E : FFC8;
070F : FFD0;
0710 : FFD7;
0711 : FFDD;
0712 : FFE2;
0713 : FFE7;
0714 : FFEA;
0715 : FFEE;
0716 : FFF0;
0717 : FFF3;
0718 : FFF4;
0719 : FFF6;
071A : FFF8;
071B : FFF9;
071C : FFFA;
071D : FFFB;
071E : FFFB;
071F : FFFC;
0720 : FFFC;
0721 : FFFD;
0722 : FFFD;
0723 : FFFE;
0724 : FFFE;
0725 : FFFE;
0726 : FFFE;
0727 : FFFF;
0728 : FFFF;
0729 : FFFF;
072A : FFFF;
072B : FFFF;
072C : FFFF;
072D : FFFF;
072E : FFFF;
072F : FFFF;
0730 : FFFF;
0731 : FFFF;
0732 : FFFF;
0733 : FFFF;
0734 : FFFF;
0735 : FFFF;
0736 : FFFF;
0737 : FFFF;
0738 : FFFF;
0739 : FFFF;
073A : FFFF;
073B : FFFF;
073C : FFFF;
073D : FFFF;
073E : FFFF;
073F : FFFF;
0740 : FFFF;
0741 : FFFF;
0742 : FFFF;
0743 : FFFF;
0744 : FFFF;
0745 : FFFF;
0746 : FFFF;
0747 : FFFF;
0748 : FFFF;
0749 : FFFF;
074A : 0000;
074B : 0000;
074C : 0000;
074D : 0000;
074E : 0000;
074F : 0000;
0750 : 0000;
0751 : 0000;
0752 : 0000;
0753 : 0000;
0754 : 0000;
0755 : 0000;
0756 : 0000;
0757 : 0000;
0758 : 0000;
0759 : 0000;
075A : 0000;
075B : 0000;
075C : 0000;
075D : 0000;
075E : 0000;
075F : 0000;
0760 : 0000;
0761 : 0000;
0762 : 0000;
0763 : 0000;
0764 : 0000;
0765 : 0000;
0766 : 0000;
0767 : 0000;
0768 : 0000;
0769 : 0000;
076A : 0000;
076B : 0000;
076C : 0000;
076D : 0000;
076E : 0000;
076F : 0000;
0770 : 0000;
0771 : 0000;
0772 : 0000;
0773 : 0000;
0774 : 0000;
0775 : 0000;
0776 : 0000;
0777 : 0000;
0778 : 0000;
0779 : 0000;
077A : 0000;
077B : 0000;
077C : 0000;
077D : 0000;
077E : 0000;
077F : 0000;
0780 : FF4F;
0781 : FF6A;
0782 : FF80;
0783 : FF93;
0784 : FFA3;
0785 : FFB1;
0786 : FFBD;
0787 : FFC6;
0788 : FFCF;
0789 : FFD6;
078A : FFDC;
078B : FFE2;
078C : FFE6;
078D : FFEA;
078E : FFED;
078F : FFF0;
0790 : FFF2;
0791 : FFF4;
0792 : FFF6;
0793 : FFF7;
0794 : FFF8;
0795 : FFFA;
0796 : FFFA;
0797 : FFFB;
0798 : FFFC;
0799 : FFFC;
079A : FFFD;
079B : FFFD;
079C : FFFE;
079D : FFFE;
079E : FFFE;
079F : FFFE;
07A0 : FFFE;
07A1 : FFFF;
07A2 : FFFF;
07A3 : FFFF;
07A4 : FFFF;
07A5 : FFFF;
07A6 : FFFF;
07A7 : FFFF;
07A8 : FFFF;
07A9 : FFFF;
07AA : FFFF;
07AB : FFFF;
07AC : FFFF;
07AD : FFFF;
07AE : FFFF;
07AF : FFFF;
07B0 : FFFF;
07B1 : FFFF;
07B2 : FFFF;
07B3 : FFFF;
07B4 : FFFF;
07B5 : FFFF;
07B6 : FFFF;
07B7 : FFFF;
07B8 : FFFF;
07B9 : FFFF;
07BA : FFFF;
07BB : FFFF;
07BC : FFFF;
07BD : FFFF;
07BE : FFFF;
07BF : FFFF;
07C0 : FFFF;
07C1 : FFFF;
07C2 : FFFF;
07C3 : 0000;
07C4 : 0000;
07C5 : 0000;
07C6 : 0000;
07C7 : 0000;
07C8 : 0000;
07C9 : 0000;
07CA : 0000;
07CB : 0000;
07CC : 0000;
07CD : 0000;
07CE : 0000;
07CF : 0000;
07D0 : 0000;
07D1 : 0000;
07D2 : 0000;
07D3 : 0000;
07D4 : 0000;
07D5 : 0000;
07D6 : 0000;
07D7 : 0000;
07D8 : 0000;
07D9 : 0000;
07DA : 0000;
07DB : 0000;
07DC : 0000;
07DD : 0000;
07DE : 0000;
07DF : 0000;
07E0 : 0000;
07E1 : 0000;
07E2 : 0000;
07E3 : 0000;
07E4 : 0000;
07E5 : 0000;
07E6 : 0000;
07E7 : 0000;
07E8 : 0000;
07E9 : 0000;
07EA : 0000;
07EB : 0000;
07EC : 0000;
07ED : 0000;
07EE : 0000;
07EF : 0000;
07F0 : 0000;
07F1 : 0000;
07F2 : 0000;
07F3 : 0000;
07F4 : 0000;
07F5 : 0000;
07F6 : 0000;
07F7 : 0000;
07F8 : 0000;
07F9 : 0000;
07FA : 0000;
07FB : 0000;
07FC : 0000;
07FD : 0000;
07FE : 0000;
07FF : 0000;
0800 : 00B0;
0801 : 0095;
0802 : 007F;
0803 : 006C;
0804 : 005C;
0805 : 004E;
0806 : 0042;
0807 : 0039;
0808 : 0030;
0809 : 0029;
080A : 0023;
080B : 001D;
080C : 0019;
080D : 0015;
080E : 0012;
080F : 000F;
0810 : 000D;
0811 : 000B;
0812 : 0009;
0813 : 0008;
0814 : 0007;
0815 : 0005;
0816 : 0005;
0817 : 0004;
0818 : 0003;
0819 : 0003;
081A : 0002;
081B : 0002;
081C : 0001;
081D : 0001;
081E : 0001;
081F : 0001;
0820 : 0001;
0821 : 0000;
0822 : 0000;
0823 : 0000;
0824 : 0000;
0825 : 0000;
0826 : 0000;
0827 : 0000;
0828 : 0000;
0829 : 0000;
082A : 0000;
082B : 0000;
082C : 0000;
082D : 0000;
082E : 0000;
082F : 0000;
0830 : 0000;
0831 : 0000;
0832 : 0000;
0833 : 0000;
0834 : 0000;
0835 : 0000;
0836 : 0000;
0837 : 0000;
0838 : 0000;
0839 : 0000;
083A : 0000;
083B : 0000;
083C : 0000;
083D : 0000;
083E : 0000;
083F : 0000;
0840 : 0000;
0841 : 0000;
0842 : 0000;
0843 : 0000;
0844 : 0000;
0845 : 0000;
0846 : 0000;
0847 : 0000;
0848 : 0000;
0849 : 0000;
084A : 0000;
084B : 0000;
084C : 0000;
084D : 0000;
084E : 0000;
084F : 0000;
0850 : 0000;
0851 : 0000;
0852 : 0000;
0853 : 0000;
0854 : 0000;
0855 : 0000;
0856 : 0000;
0857 : 0000;
0858 : 0000;
0859 : 0000;
085A : 0000;
085B : 0000;
085C : 0000;
085D : 0000;
085E : 0000;
085F : 0000;
0860 : 0000;
0861 : 0000;
0862 : 0000;
0863 : 0000;
0864 : 0000;
0865 : 0000;
0866 : 0000;
0867 : 0000;
0868 : 0000;
0869 : 0000;
086A : 0000;
086B : 0000;
086C : 0000;
086D : 0000;
086E : 0000;
086F : 0000;
0870 : 0000;
0871 : 0000;
0872 : 0000;
0873 : 0000;
0874 : 0000;
0875 : 0000;
0876 : 0000;
0877 : 0000;
0878 : 0000;
0879 : 0000;
087A : 0000;
087B : 0000;
087C : 0000;
087D : 0000;
087E : 0000;
087F : 0000;
0880 : 0210;
0881 : 01C1;
0882 : 017E;
0883 : 0145;
0884 : 0115;
0885 : 00EC;
0886 : 00C8;
0887 : 00AB;
0888 : 0091;
0889 : 007B;
088A : 0069;
088B : 0059;
088C : 004C;
088D : 0041;
088E : 0037;
088F : 002F;
0890 : 0028;
0891 : 0022;
0892 : 001D;
0893 : 0018;
0894 : 0015;
0895 : 0011;
0896 : 000F;
0897 : 000C;
0898 : 000B;
0899 : 0009;
089A : 0007;
089B : 0006;
089C : 0005;
089D : 0004;
089E : 0004;
089F : 0003;
08A0 : 0003;
08A1 : 0002;
08A2 : 0002;
08A3 : 0001;
08A4 : 0001;
08A5 : 0001;
08A6 : 0001;
08A7 : 0000;
08A8 : 0000;
08A9 : 0000;
08AA : 0000;
08AB : 0000;
08AC : 0000;
08AD : 0000;
08AE : 0000;
08AF : 0000;
08B0 : 0000;
08B1 : 0000;
08B2 : 0000;
08B3 : 0000;
08B4 : 0000;
08B5 : 0000;
08B6 : 0000;
08B7 : 0000;
08B8 : 0000;
08B9 : 0000;
08BA : 0000;
08BB : 0000;
08BC : 0000;
08BD : 0000;
08BE : 0000;
08BF : 0000;
08C0 : 0000;
08C1 : 0000;
08C2 : 0000;
08C3 : 0000;
08C4 : 0000;
08C5 : 0000;
08C6 : 0000;
08C7 : 0000;
08C8 : 0000;
08C9 : 0000;
08CA : 0000;
08CB : 0000;
08CC : 0000;
08CD : 0000;
08CE : 0000;
08CF : 0000;
08D0 : 0000;
08D1 : 0000;
08D2 : 0000;
08D3 : 0000;
08D4 : 0000;
08D5 : 0000;
08D6 : 0000;
08D7 : 0000;
08D8 : 0000;
08D9 : 0000;
08DA : 0000;
08DB : 0000;
08DC : 0000;
08DD : 0000;
08DE : 0000;
08DF : 0000;
08E0 : 0000;
08E1 : 0000;
08E2 : 0000;
08E3 : 0000;
08E4 : 0000;
08E5 : 0000;
08E6 : 0000;
08E7 : 0000;
08E8 : 0000;
08E9 : 0000;
08EA : 0000;
08EB : 0000;
08EC : 0000;
08ED : 0000;
08EE : 0000;
08EF : 0000;
08F0 : 0000;
08F1 : 0000;
08F2 : 0000;
08F3 : 0000;
08F4 : 0000;
08F5 : 0000;
08F6 : 0000;
08F7 : 0000;
08F8 : 0000;
08F9 : 0000;
08FA : 0000;
08FB : 0000;
08FC : 0000;
08FD : 0000;
08FE : 0000;
08FF : 0000;
0900 : 0370;
0901 : 02ED;
0902 : 027E;
0903 : 021F;
0904 : 01CE;
0905 : 0189;
0906 : 014E;
0907 : 011D;
0908 : 00F2;
0909 : 00CE;
090A : 00AF;
090B : 0095;
090C : 007F;
090D : 006C;
090E : 005C;
090F : 004E;
0910 : 0042;
0911 : 0038;
0912 : 0030;
0913 : 0029;
0914 : 0023;
0915 : 001D;
0916 : 0019;
0917 : 0015;
0918 : 0012;
0919 : 000F;
091A : 000D;
091B : 000B;
091C : 0009;
091D : 0008;
091E : 0006;
091F : 0005;
0920 : 0005;
0921 : 0004;
0922 : 0003;
0923 : 0003;
0924 : 0002;
0925 : 0002;
0926 : 0001;
0927 : 0001;
0928 : 0001;
0929 : 0001;
092A : 0001;
092B : 0000;
092C : 0000;
092D : 0000;
092E : 0000;
092F : 0000;
0930 : 0000;
0931 : 0000;
0932 : 0000;
0933 : 0000;
0934 : 0000;
0935 : 0000;
0936 : 0000;
0937 : 0000;
0938 : 0000;
0939 : 0000;
093A : 0000;
093B : 0000;
093C : 0000;
093D : 0000;
093E : 0000;
093F : 0000;
0940 : 0000;
0941 : 0000;
0942 : 0000;
0943 : 0000;
0944 : 0000;
0945 : 0000;
0946 : 0000;
0947 : 0000;
0948 : 0000;
0949 : 0000;
094A : 0000;
094B : 0000;
094C : 0000;
094D : 0000;
094E : 0000;
094F : 0000;
0950 : 0000;
0951 : 0000;
0952 : 0000;
0953 : 0000;
0954 : 0000;
0955 : 0000;
0956 : 0000;
0957 : 0000;
0958 : 0000;
0959 : 0000;
095A : 0000;
095B : 0000;
095C : 0000;
095D : 0000;
095E : 0000;
095F : 0000;
0960 : 0000;
0961 : 0000;
0962 : 0000;
0963 : 0000;
0964 : 0000;
0965 : 0000;
0966 : 0000;
0967 : 0000;
0968 : 0000;
0969 : 0000;
096A : 0000;
096B : 0000;
096C : 0000;
096D : 0000;
096E : 0000;
096F : 0000;
0970 : 0000;
0971 : 0000;
0972 : 0000;
0973 : 0000;
0974 : 0000;
0975 : 0000;
0976 : 0000;
0977 : 0000;
0978 : 0000;
0979 : 0000;
097A : 0000;
097B : 0000;
097C : 0000;
097D : 0000;
097E : 0000;
097F : 0000;
0980 : 04D1;
0981 : 0419;
0982 : 037D;
0983 : 02F8;
0984 : 0287;
0985 : 0226;
0986 : 01D4;
0987 : 018F;
0988 : 0153;
0989 : 0121;
098A : 00F6;
098B : 00D1;
098C : 00B2;
098D : 0097;
098E : 0081;
098F : 006D;
0990 : 005D;
0991 : 004F;
0992 : 0043;
0993 : 0039;
0994 : 0031;
0995 : 0029;
0996 : 0023;
0997 : 001E;
0998 : 0019;
0999 : 0015;
099A : 0012;
099B : 000F;
099C : 000D;
099D : 000B;
099E : 0009;
099F : 0008;
09A0 : 0007;
09A1 : 0006;
09A2 : 0005;
09A3 : 0004;
09A4 : 0003;
09A5 : 0003;
09A6 : 0002;
09A7 : 0002;
09A8 : 0001;
09A9 : 0001;
09AA : 0001;
09AB : 0001;
09AC : 0001;
09AD : 0000;
09AE : 0000;
09AF : 0000;
09B0 : 0000;
09B1 : 0000;
09B2 : 0000;
09B3 : 0000;
09B4 : 0000;
09B5 : 0000;
09B6 : 0000;
09B7 : 0000;
09B8 : 0000;
09B9 : 0000;
09BA : 0000;
09BB : 0000;
09BC : 0000;
09BD : 0000;
09BE : 0000;
09BF : 0000;
09C0 : 0000;
09C1 : 0000;
09C2 : 0000;
09C3 : 0000;
09C4 : 0000;
09C5 : 0000;
09C6 : 0000;
09C7 : 0000;
09C8 : 0000;
09C9 : 0000;
09CA : 0000;
09CB : 0000;
09CC : 0000;
09CD : 0000;
09CE : 0000;
09CF : 0000;
09D0 : 0000;
09D1 : 0000;
09D2 : 0000;
09D3 : 0000;
09D4 : 0000;
09D5 : 0000;
09D6 : 0000;
09D7 : 0000;
09D8 : 0000;
09D9 : 0000;
09DA : 0000;
09DB : 0000;
09DC : 0000;
09DD : 0000;
09DE : 0000;
09DF : 0000;
09E0 : 0000;
09E1 : 0000;
09E2 : 0000;
09E3 : 0000;
09E4 : 0000;
09E5 : 0000;
09E6 : 0000;
09E7 : 0000;
09E8 : 0000;
09E9 : 0000;
09EA : 0000;
09EB : 0000;
09EC : 0000;
09ED : 0000;
09EE : 0000;
09EF : 0000;
09F0 : 0000;
09F1 : 0000;
09F2 : 0000;
09F3 : 0000;
09F4 : 0000;
09F5 : 0000;
09F6 : 0000;
09F7 : 0000;
09F8 : 0000;
09F9 : 0000;
09FA : 0000;
09FB : 0000;
09FC : 0000;
09FD : 0000;
09FE : 0000;
09FF : 0000;
0A00 : 0631;
0A01 : 0545;
0A02 : 047C;
0A03 : 03D1;
0A04 : 0340;
0A05 : 02C4;
0A06 : 025A;
0A07 : 0201;
0A08 : 01B4;
0A09 : 0173;
0A0A : 013C;
0A0B : 010D;
0A0C : 00E5;
0A0D : 00C3;
0A0E : 00A6;
0A0F : 008D;
0A10 : 0078;
0A11 : 0066;
0A12 : 0057;
0A13 : 004A;
0A14 : 003F;
0A15 : 0035;
0A16 : 002D;
0A17 : 0026;
0A18 : 0021;
0A19 : 001C;
0A1A : 0017;
0A1B : 0014;
0A1C : 0011;
0A1D : 000E;
0A1E : 000C;
0A1F : 000A;
0A20 : 0009;
0A21 : 0007;
0A22 : 0006;
0A23 : 0005;
0A24 : 0004;
0A25 : 0004;
0A26 : 0003;
0A27 : 0002;
0A28 : 0002;
0A29 : 0002;
0A2A : 0001;
0A2B : 0001;
0A2C : 0001;
0A2D : 0001;
0A2E : 0000;
0A2F : 0000;
0A30 : 0000;
0A31 : 0000;
0A32 : 0000;
0A33 : 0000;
0A34 : 0000;
0A35 : 0000;
0A36 : 0000;
0A37 : 0000;
0A38 : 0000;
0A39 : 0000;
0A3A : 0000;
0A3B : 0000;
0A3C : 0000;
0A3D : 0000;
0A3E : 0000;
0A3F : 0000;
0A40 : 0000;
0A41 : 0000;
0A42 : 0000;
0A43 : 0000;
0A44 : 0000;
0A45 : 0000;
0A46 : 0000;
0A47 : 0000;
0A48 : 0000;
0A49 : 0000;
0A4A : 0000;
0A4B : 0000;
0A4C : 0000;
0A4D : 0000;
0A4E : 0000;
0A4F : 0000;
0A50 : 0000;
0A51 : 0000;
0A52 : 0000;
0A53 : 0000;
0A54 : 0000;
0A55 : 0000;
0A56 : 0000;
0A57 : 0000;
0A58 : 0000;
0A59 : 0000;
0A5A : 0000;
0A5B : 0000;
0A5C : 0000;
0A5D : 0000;
0A5E : 0000;
0A5F : 0000;
0A60 : 0000;
0A61 : 0000;
0A62 : 0000;
0A63 : 0000;
0A64 : 0000;
0A65 : 0000;
0A66 : 0000;
0A67 : 0000;
0A68 : 0000;
0A69 : 0000;
0A6A : 0000;
0A6B : 0000;
0A6C : 0000;
0A6D : 0000;
0A6E : 0000;
0A6F : 0000;
0A70 : 0000;
0A71 : 0000;
0A72 : 0000;
0A73 : 0000;
0A74 : 0000;
0A75 : 0000;
0A76 : 0000;
0A77 : 0000;
0A78 : 0000;
0A79 : 0000;
0A7A : 0000;
0A7B : 0000;
0A7C : 0000;
0A7D : 0000;
0A7E : 0000;
0A7F : 0000;
0A80 : 0791;
0A81 : 0671;
0A82 : 057B;
0A83 : 04AA;
0A84 : 03F9;
0A85 : 0361;
0A86 : 02E0;
0A87 : 0273;
0A88 : 0215;
0A89 : 01C6;
0A8A : 0182;
0A8B : 0149;
0A8C : 0118;
0A8D : 00EE;
0A8E : 00CA;
0A8F : 00AC;
0A90 : 0093;
0A91 : 007D;
0A92 : 006A;
0A93 : 005A;
0A94 : 004D;
0A95 : 0041;
0A96 : 0037;
0A97 : 002F;
0A98 : 0028;
0A99 : 0022;
0A9A : 001D;
0A9B : 0018;
0A9C : 0015;
0A9D : 0012;
0A9E : 000F;
0A9F : 000D;
0AA0 : 000B;
0AA1 : 0009;
0AA2 : 0008;
0AA3 : 0006;
0AA4 : 0005;
0AA5 : 0004;
0AA6 : 0004;
0AA7 : 0003;
0AA8 : 0003;
0AA9 : 0002;
0AAA : 0002;
0AAB : 0001;
0AAC : 0001;
0AAD : 0001;
0AAE : 0001;
0AAF : 0000;
0AB0 : 0000;
0AB1 : 0000;
0AB2 : 0000;
0AB3 : 0000;
0AB4 : 0000;
0AB5 : 0000;
0AB6 : 0000;
0AB7 : 0000;
0AB8 : 0000;
0AB9 : 0000;
0ABA : 0000;
0ABB : 0000;
0ABC : 0000;
0ABD : 0000;
0ABE : 0000;
0ABF : 0000;
0AC0 : 0000;
0AC1 : 0000;
0AC2 : 0000;
0AC3 : 0000;
0AC4 : 0000;
0AC5 : 0000;
0AC6 : 0000;
0AC7 : 0000;
0AC8 : 0000;
0AC9 : 0000;
0ACA : 0000;
0ACB : 0000;
0ACC : 0000;
0ACD : 0000;
0ACE : 0000;
0ACF : 0000;
0AD0 : 0000;
0AD1 : 0000;
0AD2 : 0000;
0AD3 : 0000;
0AD4 : 0000;
0AD5 : 0000;
0AD6 : 0000;
0AD7 : 0000;
0AD8 : 0000;
0AD9 : 0000;
0ADA : 0000;
0ADB : 0000;
0ADC : 0000;
0ADD : 0000;
0ADE : 0000;
0ADF : 0000;
0AE0 : 0000;
0AE1 : 0000;
0AE2 : 0000;
0AE3 : 0000;
0AE4 : 0000;
0AE5 : 0000;
0AE6 : 0000;
0AE7 : 0000;
0AE8 : 0000;
0AE9 : 0000;
0AEA : 0000;
0AEB : 0000;
0AEC : 0000;
0AED : 0000;
0AEE : 0000;
0AEF : 0000;
0AF0 : 0000;
0AF1 : 0000;
0AF2 : 0000;
0AF3 : 0000;
0AF4 : 0000;
0AF5 : 0000;
0AF6 : 0000;
0AF7 : 0000;
0AF8 : 0000;
0AF9 : 0000;
0AFA : 0000;
0AFB : 0000;
0AFC : 0000;
0AFD : 0000;
0AFE : 0000;
0AFF : 0000;
0B00 : 08F2;
0B01 : 079D;
0B02 : 067B;
0B03 : 0584;
0B04 : 04B1;
0B05 : 03FF;
0B06 : 0366;
0B07 : 02E5;
0B08 : 0276;
0B09 : 0218;
0B0A : 01C8;
0B0B : 0184;
0B0C : 014B;
0B0D : 0119;
0B0E : 00EF;
0B0F : 00CC;
0B10 : 00AD;
0B11 : 0093;
0B12 : 007D;
0B13 : 006B;
0B14 : 005B;
0B15 : 004D;
0B16 : 0042;
0B17 : 0038;
0B18 : 002F;
0B19 : 0028;
0B1A : 0022;
0B1B : 001D;
0B1C : 0019;
0B1D : 0015;
0B1E : 0012;
0B1F : 000F;
0B20 : 000D;
0B21 : 000B;
0B22 : 0009;
0B23 : 0008;
0B24 : 0006;
0B25 : 0005;
0B26 : 0005;
0B27 : 0004;
0B28 : 0003;
0B29 : 0003;
0B2A : 0002;
0B2B : 0002;
0B2C : 0001;
0B2D : 0001;
0B2E : 0001;
0B2F : 0001;
0B30 : 0000;
0B31 : 0000;
0B32 : 0000;
0B33 : 0000;
0B34 : 0000;
0B35 : 0000;
0B36 : 0000;
0B37 : 0000;
0B38 : 0000;
0B39 : 0000;
0B3A : 0000;
0B3B : 0000;
0B3C : 0000;
0B3D : 0000;
0B3E : 0000;
0B3F : 0000;
0B40 : 0000;
0B41 : 0000;
0B42 : 0000;
0B43 : 0000;
0B44 : 0000;
0B45 : 0000;
0B46 : 0000;
0B47 : 0000;
0B48 : 0000;
0B49 : 0000;
0B4A : 0000;
0B4B : 0000;
0B4C : 0000;
0B4D : 0000;
0B4E : 0000;
0B4F : 0000;
0B50 : 0000;
0B51 : 0000;
0B52 : 0000;
0B53 : 0000;
0B54 : 0000;
0B55 : 0000;
0B56 : 0000;
0B57 : 0000;
0B58 : 0000;
0B59 : 0000;
0B5A : 0000;
0B5B : 0000;
0B5C : 0000;
0B5D : 0000;
0B5E : 0000;
0B5F : 0000;
0B60 : 0000;
0B61 : 0000;
0B62 : 0000;
0B63 : 0000;
0B64 : 0000;
0B65 : 0000;
0B66 : 0000;
0B67 : 0000;
0B68 : 0000;
0B69 : 0000;
0B6A : 0000;
0B6B : 0000;
0B6C : 0000;
0B6D : 0000;
0B6E : 0000;
0B6F : 0000;
0B70 : 0000;
0B71 : 0000;
0B72 : 0000;
0B73 : 0000;
0B74 : 0000;
0B75 : 0000;
0B76 : 0000;
0B77 : 0000;
0B78 : 0000;
0B79 : 0000;
0B7A : 0000;
0B7B : 0000;
0B7C : 0000;
0B7D : 0000;
0B7E : 0000;
0B7F : 0000;
0B80 : 0A52;
0B81 : 08C9;
0B82 : 077A;
0B83 : 065D;
0B84 : 056A;
0B85 : 049C;
0B86 : 03EC;
0B87 : 0357;
0B88 : 02D7;
0B89 : 026B;
0B8A : 020F;
0B8B : 01C0;
0B8C : 017D;
0B8D : 0145;
0B8E : 0114;
0B8F : 00EB;
0B90 : 00C8;
0B91 : 00AA;
0B92 : 0091;
0B93 : 007B;
0B94 : 0069;
0B95 : 0059;
0B96 : 004C;
0B97 : 0040;
0B98 : 0037;
0B99 : 002E;
0B9A : 0027;
0B9B : 0022;
0B9C : 001C;
0B9D : 0018;
0B9E : 0014;
0B9F : 0011;
0BA0 : 000F;
0BA1 : 000C;
0BA2 : 000B;
0BA3 : 0009;
0BA4 : 0007;
0BA5 : 0006;
0BA6 : 0005;
0BA7 : 0004;
0BA8 : 0004;
0BA9 : 0003;
0BAA : 0003;
0BAB : 0002;
0BAC : 0002;
0BAD : 0001;
0BAE : 0001;
0BAF : 0001;
0BB0 : 0001;
0BB1 : 0000;
0BB2 : 0000;
0BB3 : 0000;
0BB4 : 0000;
0BB5 : 0000;
0BB6 : 0000;
0BB7 : 0000;
0BB8 : 0000;
0BB9 : 0000;
0BBA : 0000;
0BBB : 0000;
0BBC : 0000;
0BBD : 0000;
0BBE : 0000;
0BBF : 0000;
0BC0 : 0000;
0BC1 : 0000;
0BC2 : 0000;
0BC3 : 0000;
0BC4 : 0000;
0BC5 : 0000;
0BC6 : 0000;
0BC7 : 0000;
0BC8 : 0000;
0BC9 : 0000;
0BCA : 0000;
0BCB : 0000;
0BCC : 0000;
0BCD : 0000;
0BCE : 0000;
0BCF : 0000;
0BD0 : 0000;
0BD1 : 0000;
0BD2 : 0000;
0BD3 : 0000;
0BD4 : 0000;
0BD5 : 0000;
0BD6 : 0000;
0BD7 : 0000;
0BD8 : 0000;
0BD9 : 0000;
0BDA : 0000;
0BDB : 0000;
0BDC : 0000;
0BDD : 0000;
0BDE : 0000;
0BDF : 0000;
0BE0 : 0000;
0BE1 : 0000;
0BE2 : 0000;
0BE3 : 0000;
0BE4 : 0000;
0BE5 : 0000;
0BE6 : 0000;
0BE7 : 0000;
0BE8 : 0000;
0BE9 : 0000;
0BEA : 0000;
0BEB : 0000;
0BEC : 0000;
0BED : 0000;
0BEE : 0000;
0BEF : 0000;
0BF0 : 0000;
0BF1 : 0000;
0BF2 : 0000;
0BF3 : 0000;
0BF4 : 0000;
0BF5 : 0000;
0BF6 : 0000;
0BF7 : 0000;
0BF8 : 0000;
0BF9 : 0000;
0BFA : 0000;
0BFB : 0000;
0BFC : 0000;
0BFD : 0000;
0BFE : 0000;
0BFF : 0000;
0C00 : 0BB2;
0C01 : 09F5;
0C02 : 0879;
0C03 : 0736;
0C04 : 0623;
0C05 : 0539;
0C06 : 0472;
0C07 : 03C9;
0C08 : 0338;
0C09 : 02BE;
0C0A : 0255;
0C0B : 01FC;
0C0C : 01B0;
0C0D : 0170;
0C0E : 0139;
0C0F : 010A;
0C10 : 00E3;
0C11 : 00C1;
0C12 : 00A4;
0C13 : 008C;
0C14 : 0077;
0C15 : 0065;
0C16 : 0056;
0C17 : 0049;
0C18 : 003E;
0C19 : 0035;
0C1A : 002D;
0C1B : 0026;
0C1C : 0020;
0C1D : 001B;
0C1E : 0017;
0C1F : 0014;
0C20 : 0011;
0C21 : 000E;
0C22 : 000C;
0C23 : 000A;
0C24 : 0009;
0C25 : 0007;
0C26 : 0006;
0C27 : 0005;
0C28 : 0004;
0C29 : 0004;
0C2A : 0003;
0C2B : 0002;
0C2C : 0002;
0C2D : 0002;
0C2E : 0001;
0C2F : 0001;
0C30 : 0001;
0C31 : 0001;
0C32 : 0000;
0C33 : 0000;
0C34 : 0000;
0C35 : 0000;
0C36 : 0000;
0C37 : 0000;
0C38 : 0000;
0C39 : 0000;
0C3A : 0000;
0C3B : 0000;
0C3C : 0000;
0C3D : 0000;
0C3E : 0000;
0C3F : 0000;
0C40 : 0000;
0C41 : 0000;
0C42 : 0000;
0C43 : 0000;
0C44 : 0000;
0C45 : 0000;
0C46 : 0000;
0C47 : 0000;
0C48 : 0000;
0C49 : 0000;
0C4A : 0000;
0C4B : 0000;
0C4C : 0000;
0C4D : 0000;
0C4E : 0000;
0C4F : 0000;
0C50 : 0000;
0C51 : 0000;
0C52 : 0000;
0C53 : 0000;
0C54 : 0000;
0C55 : 0000;
0C56 : 0000;
0C57 : 0000;
0C58 : 0000;
0C59 : 0000;
0C5A : 0000;
0C5B : 0000;
0C5C : 0000;
0C5D : 0000;
0C5E : 0000;
0C5F : 0000;
0C60 : 0000;
0C61 : 0000;
0C62 : 0000;
0C63 : 0000;
0C64 : 0000;
0C65 : 0000;
0C66 : 0000;
0C67 : 0000;
0C68 : 0000;
0C69 : 0000;
0C6A : 0000;
0C6B : 0000;
0C6C : 0000;
0C6D : 0000;
0C6E : 0000;
0C6F : 0000;
0C70 : 0000;
0C71 : 0000;
0C72 : 0000;
0C73 : 0000;
0C74 : 0000;
0C75 : 0000;
0C76 : 0000;
0C77 : 0000;
0C78 : 0000;
0C79 : 0000;
0C7A : 0000;
0C7B : 0000;
0C7C : 0000;
0C7D : 0000;
0C7E : 0000;
0C7F : 0000;
0C80 : 0D13;
0C81 : 0B20;
0C82 : 0978;
0C83 : 080F;
0C84 : 06DC;
0C85 : 05D7;
0C86 : 04F8;
0C87 : 043B;
0C88 : 0399;
0C89 : 0310;
0C8A : 029B;
0C8B : 0238;
0C8C : 01E3;
0C8D : 019B;
0C8E : 015E;
0C8F : 012A;
0C90 : 00FD;
0C91 : 00D8;
0C92 : 00B7;
0C93 : 009C;
0C94 : 0085;
0C95 : 0071;
0C96 : 0060;
0C97 : 0052;
0C98 : 0045;
0C99 : 003B;
0C9A : 0032;
0C9B : 002B;
0C9C : 0024;
0C9D : 001F;
0C9E : 001A;
0C9F : 0016;
0CA0 : 0013;
0CA1 : 0010;
0CA2 : 000D;
0CA3 : 000B;
0CA4 : 000A;
0CA5 : 0008;
0CA6 : 0007;
0CA7 : 0006;
0CA8 : 0005;
0CA9 : 0004;
0CAA : 0003;
0CAB : 0003;
0CAC : 0002;
0CAD : 0002;
0CAE : 0002;
0CAF : 0001;
0CB0 : 0001;
0CB1 : 0001;
0CB2 : 0001;
0CB3 : 0000;
0CB4 : 0000;
0CB5 : 0000;
0CB6 : 0000;
0CB7 : 0000;
0CB8 : 0000;
0CB9 : 0000;
0CBA : 0000;
0CBB : 0000;
0CBC : 0000;
0CBD : 0000;
0CBE : 0000;
0CBF : 0000;
0CC0 : 0000;
0CC1 : 0000;
0CC2 : 0000;
0CC3 : 0000;
0CC4 : 0000;
0CC5 : 0000;
0CC6 : 0000;
0CC7 : 0000;
0CC8 : 0000;
0CC9 : 0000;
0CCA : 0000;
0CCB : 0000;
0CCC : 0000;
0CCD : 0000;
0CCE : 0000;
0CCF : 0000;
0CD0 : 0000;
0CD1 : 0000;
0CD2 : 0000;
0CD3 : 0000;
0CD4 : 0000;
0CD5 : 0000;
0CD6 : 0000;
0CD7 : 0000;
0CD8 : 0000;
0CD9 : 0000;
0CDA : 0000;
0CDB : 0000;
0CDC : 0000;
0CDD : 0000;
0CDE : 0000;
0CDF : 0000;
0CE0 : 0000;
0CE1 : 0000;
0CE2 : 0000;
0CE3 : 0000;
0CE4 : 0000;
0CE5 : 0000;
0CE6 : 0000;
0CE7 : 0000;
0CE8 : 0000;
0CE9 : 0000;
0CEA : 0000;
0CEB : 0000;
0CEC : 0000;
0CED : 0000;
0CEE : 0000;
0CEF : 0000;
0CF0 : 0000;
0CF1 : 0000;
0CF2 : 0000;
0CF3 : 0000;
0CF4 : 0000;
0CF5 : 0000;
0CF6 : 0000;
0CF7 : 0000;
0CF8 : 0000;
0CF9 : 0000;
0CFA : 0000;
0CFB : 0000;
0CFC : 0000;
0CFD : 0000;
0CFE : 0000;
0CFF : 0000;
0D00 : 0E73;
0D01 : 0C4C;
0D02 : 0A78;
0D03 : 08E9;
0D04 : 0795;
0D05 : 0674;
0D06 : 057E;
0D07 : 04AD;
0D08 : 03FA;
0D09 : 0363;
0D0A : 02E2;
0D0B : 0274;
0D0C : 0216;
0D0D : 01C7;
0D0E : 0183;
0D0F : 0149;
0D10 : 0118;
0D11 : 00EE;
0D12 : 00CB;
0D13 : 00AD;
0D14 : 0093;
0D15 : 007D;
0D16 : 006A;
0D17 : 005A;
0D18 : 004D;
0D19 : 0041;
0D1A : 0037;
0D1B : 002F;
0D1C : 0028;
0D1D : 0022;
0D1E : 001D;
0D1F : 0019;
0D20 : 0015;
0D21 : 0012;
0D22 : 000F;
0D23 : 000D;
0D24 : 000B;
0D25 : 0009;
0D26 : 0008;
0D27 : 0006;
0D28 : 0005;
0D29 : 0004;
0D2A : 0004;
0D2B : 0003;
0D2C : 0003;
0D2D : 0002;
0D2E : 0002;
0D2F : 0001;
0D30 : 0001;
0D31 : 0001;
0D32 : 0001;
0D33 : 0000;
0D34 : 0000;
0D35 : 0000;
0D36 : 0000;
0D37 : 0000;
0D38 : 0000;
0D39 : 0000;
0D3A : 0000;
0D3B : 0000;
0D3C : 0000;
0D3D : 0000;
0D3E : 0000;
0D3F : 0000;
0D40 : 0000;
0D41 : 0000;
0D42 : 0000;
0D43 : 0000;
0D44 : 0000;
0D45 : 0000;
0D46 : 0000;
0D47 : 0000;
0D48 : 0000;
0D49 : 0000;
0D4A : 0000;
0D4B : 0000;
0D4C : 0000;
0D4D : 0000;
0D4E : 0000;
0D4F : 0000;
0D50 : 0000;
0D51 : 0000;
0D52 : 0000;
0D53 : 0000;
0D54 : 0000;
0D55 : 0000;
0D56 : 0000;
0D57 : 0000;
0D58 : 0000;
0D59 : 0000;
0D5A : 0000;
0D5B : 0000;
0D5C : 0000;
0D5D : 0000;
0D5E : 0000;
0D5F : 0000;
0D60 : 0000;
0D61 : 0000;
0D62 : 0000;
0D63 : 0000;
0D64 : 0000;
0D65 : 0000;
0D66 : 0000;
0D67 : 0000;
0D68 : 0000;
0D69 : 0000;
0D6A : 0000;
0D6B : 0000;
0D6C : 0000;
0D6D : 0000;
0D6E : 0000;
0D6F : 0000;
0D70 : 0000;
0D71 : 0000;
0D72 : 0000;
0D73 : 0000;
0D74 : 0000;
0D75 : 0000;
0D76 : 0000;
0D77 : 0000;
0D78 : 0000;
0D79 : 0000;
0D7A : 0000;
0D7B : 0000;
0D7C : 0000;
0D7D : 0000;
0D7E : 0000;
0D7F : 0000;
0D80 : 0FD3;
0D81 : 0D78;
0D82 : 0B77;
0D83 : 09C2;
0D84 : 084E;
0D85 : 0711;
0D86 : 0604;
0D87 : 051F;
0D88 : 045C;
0D89 : 03B5;
0D8A : 0328;
0D8B : 02B0;
0D8C : 0249;
0D8D : 01F2;
0D8E : 01A8;
0D8F : 0169;
0D90 : 0133;
0D91 : 0105;
0D92 : 00DE;
0D93 : 00BD;
0D94 : 00A1;
0D95 : 0089;
0D96 : 0074;
0D97 : 0063;
0D98 : 0054;
0D99 : 0048;
0D9A : 003D;
0D9B : 0034;
0D9C : 002C;
0D9D : 0025;
0D9E : 0020;
0D9F : 001B;
0DA0 : 0017;
0DA1 : 0013;
0DA2 : 0010;
0DA3 : 000E;
0DA4 : 000C;
0DA5 : 000A;
0DA6 : 0008;
0DA7 : 0007;
0DA8 : 0006;
0DA9 : 0005;
0DAA : 0004;
0DAB : 0003;
0DAC : 0003;
0DAD : 0002;
0DAE : 0002;
0DAF : 0002;
0DB0 : 0001;
0DB1 : 0001;
0DB2 : 0001;
0DB3 : 0001;
0DB4 : 0000;
0DB5 : 0000;
0DB6 : 0000;
0DB7 : 0000;
0DB8 : 0000;
0DB9 : 0000;
0DBA : 0000;
0DBB : 0000;
0DBC : 0000;
0DBD : 0000;
0DBE : 0000;
0DBF : 0000;
0DC0 : 0000;
0DC1 : 0000;
0DC2 : 0000;
0DC3 : 0000;
0DC4 : 0000;
0DC5 : 0000;
0DC6 : 0000;
0DC7 : 0000;
0DC8 : 0000;
0DC9 : 0000;
0DCA : 0000;
0DCB : 0000;
0DCC : 0000;
0DCD : 0000;
0DCE : 0000;
0DCF : 0000;
0DD0 : 0000;
0DD1 : 0000;
0DD2 : 0000;
0DD3 : 0000;
0DD4 : 0000;
0DD5 : 0000;
0DD6 : 0000;
0DD7 : 0000;
0DD8 : 0000;
0DD9 : 0000;
0DDA : 0000;
0DDB : 0000;
0DDC : 0000;
0DDD : 0000;
0DDE : 0000;
0DDF : 0000;
0DE0 : 0000;
0DE1 : 0000;
0DE2 : 0000;
0DE3 : 0000;
0DE4 : 0000;
0DE5 : 0000;
0DE6 : 0000;
0DE7 : 0000;
0DE8 : 0000;
0DE9 : 0000;
0DEA : 0000;
0DEB : 0000;
0DEC : 0000;
0DED : 0000;
0DEE : 0000;
0DEF : 0000;
0DF0 : 0000;
0DF1 : 0000;
0DF2 : 0000;
0DF3 : 0000;
0DF4 : 0000;
0DF5 : 0000;
0DF6 : 0000;
0DF7 : 0000;
0DF8 : 0000;
0DF9 : 0000;
0DFA : 0000;
0DFB : 0000;
0DFC : 0000;
0DFD : 0000;
0DFE : 0000;
0DFF : 0000;
0E00 : 1134;
0E01 : 0EA4;
0E02 : 0C76;
0E03 : 0A9B;
0E04 : 0907;
0E05 : 07AF;
0E06 : 068A;
0E07 : 0591;
0E08 : 04BD;
0E09 : 0408;
0E0A : 036E;
0E0B : 02EB;
0E0C : 027C;
0E0D : 021D;
0E0E : 01CD;
0E0F : 0188;
0E10 : 014E;
0E11 : 011C;
0E12 : 00F2;
0E13 : 00CE;
0E14 : 00AF;
0E15 : 0095;
0E16 : 007F;
0E17 : 006C;
0E18 : 005C;
0E19 : 004E;
0E1A : 0042;
0E1B : 0038;
0E1C : 0030;
0E1D : 0029;
0E1E : 0022;
0E1F : 001D;
0E20 : 0019;
0E21 : 0015;
0E22 : 0012;
0E23 : 000F;
0E24 : 000D;
0E25 : 000B;
0E26 : 0009;
0E27 : 0008;
0E28 : 0006;
0E29 : 0005;
0E2A : 0005;
0E2B : 0004;
0E2C : 0003;
0E2D : 0003;
0E2E : 0002;
0E2F : 0002;
0E30 : 0001;
0E31 : 0001;
0E32 : 0001;
0E33 : 0001;
0E34 : 0001;
0E35 : 0000;
0E36 : 0000;
0E37 : 0000;
0E38 : 0000;
0E39 : 0000;
0E3A : 0000;
0E3B : 0000;
0E3C : 0000;
0E3D : 0000;
0E3E : 0000;
0E3F : 0000;
0E40 : 0000;
0E41 : 0000;
0E42 : 0000;
0E43 : 0000;
0E44 : 0000;
0E45 : 0000;
0E46 : 0000;
0E47 : 0000;
0E48 : 0000;
0E49 : 0000;
0E4A : 0000;
0E4B : 0000;
0E4C : 0000;
0E4D : 0000;
0E4E : 0000;
0E4F : 0000;
0E50 : 0000;
0E51 : 0000;
0E52 : 0000;
0E53 : 0000;
0E54 : 0000;
0E55 : 0000;
0E56 : 0000;
0E57 : 0000;
0E58 : 0000;
0E59 : 0000;
0E5A : 0000;
0E5B : 0000;
0E5C : 0000;
0E5D : 0000;
0E5E : 0000;
0E5F : 0000;
0E60 : 0000;
0E61 : 0000;
0E62 : 0000;
0E63 : 0000;
0E64 : 0000;
0E65 : 0000;
0E66 : 0000;
0E67 : 0000;
0E68 : 0000;
0E69 : 0000;
0E6A : 0000;
0E6B : 0000;
0E6C : 0000;
0E6D : 0000;
0E6E : 0000;
0E6F : 0000;
0E70 : 0000;
0E71 : 0000;
0E72 : 0000;
0E73 : 0000;
0E74 : 0000;
0E75 : 0000;
0E76 : 0000;
0E77 : 0000;
0E78 : 0000;
0E79 : 0000;
0E7A : 0000;
0E7B : 0000;
0E7C : 0000;
0E7D : 0000;
0E7E : 0000;
0E7F : 0000;
0E80 : 1294;
0E81 : 0FD0;
0E82 : 0D75;
0E83 : 0B74;
0E84 : 09C0;
0E85 : 084C;
0E86 : 0710;
0E87 : 0603;
0E88 : 051E;
0E89 : 045B;
0E8A : 03B5;
0E8B : 0327;
0E8C : 02AF;
0E8D : 0249;
0E8E : 01F2;
0E8F : 01A7;
0E90 : 0168;
0E91 : 0133;
0E92 : 0105;
0E93 : 00DE;
0E94 : 00BD;
0E95 : 00A1;
0E96 : 0089;
0E97 : 0074;
0E98 : 0063;
0E99 : 0054;
0E9A : 0047;
0E9B : 003D;
0E9C : 0034;
0E9D : 002C;
0E9E : 0025;
0E9F : 0020;
0EA0 : 001B;
0EA1 : 0017;
0EA2 : 0013;
0EA3 : 0010;
0EA4 : 000E;
0EA5 : 000C;
0EA6 : 000A;
0EA7 : 0008;
0EA8 : 0007;
0EA9 : 0006;
0EAA : 0005;
0EAB : 0004;
0EAC : 0003;
0EAD : 0003;
0EAE : 0002;
0EAF : 0002;
0EB0 : 0002;
0EB1 : 0001;
0EB2 : 0001;
0EB3 : 0001;
0EB4 : 0001;
0EB5 : 0000;
0EB6 : 0000;
0EB7 : 0000;
0EB8 : 0000;
0EB9 : 0000;
0EBA : 0000;
0EBB : 0000;
0EBC : 0000;
0EBD : 0000;
0EBE : 0000;
0EBF : 0000;
0EC0 : 0000;
0EC1 : 0000;
0EC2 : 0000;
0EC3 : 0000;
0EC4 : 0000;
0EC5 : 0000;
0EC6 : 0000;
0EC7 : 0000;
0EC8 : 0000;
0EC9 : 0000;
0ECA : 0000;
0ECB : 0000;
0ECC : 0000;
0ECD : 0000;
0ECE : 0000;
0ECF : 0000;
0ED0 : 0000;
0ED1 : 0000;
0ED2 : 0000;
0ED3 : 0000;
0ED4 : 0000;
0ED5 : 0000;
0ED6 : 0000;
0ED7 : 0000;
0ED8 : 0000;
0ED9 : 0000;
0EDA : 0000;
0EDB : 0000;
0EDC : 0000;
0EDD : 0000;
0EDE : 0000;
0EDF : 0000;
0EE0 : 0000;
0EE1 : 0000;
0EE2 : 0000;
0EE3 : 0000;
0EE4 : 0000;
0EE5 : 0000;
0EE6 : 0000;
0EE7 : 0000;
0EE8 : 0000;
0EE9 : 0000;
0EEA : 0000;
0EEB : 0000;
0EEC : 0000;
0EED : 0000;
0EEE : 0000;
0EEF : 0000;
0EF0 : 0000;
0EF1 : 0000;
0EF2 : 0000;
0EF3 : 0000;
0EF4 : 0000;
0EF5 : 0000;
0EF6 : 0000;
0EF7 : 0000;
0EF8 : 0000;
0EF9 : 0000;
0EFA : 0000;
0EFB : 0000;
0EFC : 0000;
0EFD : 0000;
0EFE : 0000;
0EFF : 0000;
0F00 : 13F4;
0F01 : 10FC;
0F02 : 0E75;
0F03 : 0C4E;
0F04 : 0A79;
0F05 : 08EA;
0F06 : 0796;
0F07 : 0675;
0F08 : 057F;
0F09 : 04AD;
0F0A : 03FB;
0F0B : 0363;
0F0C : 02E2;
0F0D : 0274;
0F0E : 0216;
0F0F : 01C7;
0F10 : 0183;
0F11 : 0149;
0F12 : 0118;
0F13 : 00EE;
0F14 : 00CB;
0F15 : 00AD;
0F16 : 0093;
0F17 : 007D;
0F18 : 006A;
0F19 : 005A;
0F1A : 004D;
0F1B : 0041;
0F1C : 0038;
0F1D : 002F;
0F1E : 0028;
0F1F : 0022;
0F20 : 001D;
0F21 : 0019;
0F22 : 0015;
0F23 : 0012;
0F24 : 000F;
0F25 : 000D;
0F26 : 000B;
0F27 : 0009;
0F28 : 0008;
0F29 : 0006;
0F2A : 0005;
0F2B : 0004;
0F2C : 0004;
0F2D : 0003;
0F2E : 0003;
0F2F : 0002;
0F30 : 0002;
0F31 : 0001;
0F32 : 0001;
0F33 : 0001;
0F34 : 0001;
0F35 : 0000;
0F36 : 0000;
0F37 : 0000;
0F38 : 0000;
0F39 : 0000;
0F3A : 0000;
0F3B : 0000;
0F3C : 0000;
0F3D : 0000;
0F3E : 0000;
0F3F : 0000;
0F40 : 0000;
0F41 : 0000;
0F42 : 0000;
0F43 : 0000;
0F44 : 0000;
0F45 : 0000;
0F46 : 0000;
0F47 : 0000;
0F48 : 0000;
0F49 : 0000;
0F4A : 0000;
0F4B : 0000;
0F4C : 0000;
0F4D : 0000;
0F4E : 0000;
0F4F : 0000;
0F50 : 0000;
0F51 : 0000;
0F52 : 0000;
0F53 : 0000;
0F54 : 0000;
0F55 : 0000;
0F56 : 0000;
0F57 : 0000;
0F58 : 0000;
0F59 : 0000;
0F5A : 0000;
0F5B : 0000;
0F5C : 0000;
0F5D : 0000;
0F5E : 0000;
0F5F : 0000;
0F60 : 0000;
0F61 : 0000;
0F62 : 0000;
0F63 : 0000;
0F64 : 0000;
0F65 : 0000;
0F66 : 0000;
0F67 : 0000;
0F68 : 0000;
0F69 : 0000;
0F6A : 0000;
0F6B : 0000;
0F6C : 0000;
0F6D : 0000;
0F6E : 0000;
0F6F : 0000;
0F70 : 0000;
0F71 : 0000;
0F72 : 0000;
0F73 : 0000;
0F74 : 0000;
0F75 : 0000;
0F76 : 0000;
0F77 : 0000;
0F78 : 0000;
0F79 : 0000;
0F7A : 0000;
0F7B : 0000;
0F7C : 0000;
0F7D : 0000;
0F7E : 0000;
0F7F : 0000;
0F80 : 1555;
0F81 : 1228;
0F82 : 0F74;
0F83 : 0D27;
0F84 : 0B32;
0F85 : 0987;
0F86 : 081C;
0F87 : 06E7;
0F88 : 05E0;
0F89 : 0500;
0F8A : 0441;
0F8B : 039F;
0F8C : 0315;
0F8D : 029F;
0F8E : 023B;
0F8F : 01E6;
0F90 : 019E;
0F91 : 0160;
0F92 : 012C;
0F93 : 00FF;
0F94 : 00D9;
0F95 : 00B9;
0F96 : 009D;
0F97 : 0086;
0F98 : 0072;
0F99 : 0061;
0F9A : 0052;
0F9B : 0046;
0F9C : 003B;
0F9D : 0032;
0F9E : 002B;
0F9F : 0024;
0FA0 : 001F;
0FA1 : 001A;
0FA2 : 0016;
0FA3 : 0013;
0FA4 : 0010;
0FA5 : 000E;
0FA6 : 000B;
0FA7 : 000A;
0FA8 : 0008;
0FA9 : 0007;
0FAA : 0006;
0FAB : 0005;
0FAC : 0004;
0FAD : 0003;
0FAE : 0003;
0FAF : 0002;
0FB0 : 0002;
0FB1 : 0002;
0FB2 : 0001;
0FB3 : 0001;
0FB4 : 0001;
0FB5 : 0001;
0FB6 : 0000;
0FB7 : 0000;
0FB8 : 0000;
0FB9 : 0000;
0FBA : 0000;
0FBB : 0000;
0FBC : 0000;
0FBD : 0000;
0FBE : 0000;
0FBF : 0000;
0FC0 : 0000;
0FC1 : 0000;
0FC2 : 0000;
0FC3 : 0000;
0FC4 : 0000;
0FC5 : 0000;
0FC6 : 0000;
0FC7 : 0000;
0FC8 : 0000;
0FC9 : 0000;
0FCA : 0000;
0FCB : 0000;
0FCC : 0000;
0FCD : 0000;
0FCE : 0000;
0FCF : 0000;
0FD0 : 0000;
0FD1 : 0000;
0FD2 : 0000;
0FD3 : 0000;
0FD4 : 0000;
0FD5 : 0000;
0FD6 : 0000;
0FD7 : 0000;
0FD8 : 0000;
0FD9 : 0000;
0FDA : 0000;
0FDB : 0000;
0FDC : 0000;
0FDD : 0000;
0FDE : 0000;
0FDF : 0000;
0FE0 : 0000;
0FE1 : 0000;
0FE2 : 0000;
0FE3 : 0000;
0FE4 : 0000;
0FE5 : 0000;
0FE6 : 0000;
0FE7 : 0000;
0FE8 : 0000;
0FE9 : 0000;
0FEA : 0000;
0FEB : 0000;
0FEC : 0000;
0FED : 0000;
0FEE : 0000;
0FEF : 0000;
0FF0 : 0000;
0FF1 : 0000;
0FF2 : 0000;
0FF3 : 0000;
0FF4 : 0000;
0FF5 : 0000;
0FF6 : 0000;
0FF7 : 0000;
0FF8 : 0000;
0FF9 : 0000;
0FFA : 0000;
0FFB : 0000;
0FFC : 0000;
0FFD : 0000;
0FFE : 0000;
0FFF : 0000;
END;
